<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      #internal {
        color: green;
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>Introduction to CSS</h1>
    <h2>1. Inline Css</h2>
    <p>
      in inline stylesheet You can add style in tag itself. inline has highest
      priority
    </p>
    <h2 style="color: red">This is Inline Stylesheet</h2>
    <h1>2. Internal CSS</h1>
    <p>
      In Internal Css you are writing css in head tag using style tag. Internal
      css has second highest priority
    </p>
    <h2 id="internal">This is Internal Css StyleSheet</h2>
    <h2>External CSS</h2>
    <p>
      In External css we used separete file to add style. for link this file we
      used link tag in head section
    </p>
    <h1>
      External font fonts.google.com serach fror font and select select option
      and copy font family and paste into stylesheet
    </h1>
  </body>
</html>
