<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Using POsition and flexbox and BOX Model</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="card">
      <img src="http://source.unsplash.com/1100x1600/?tshirt" alt="" />
      <div class="flex">
        <h3>Pure Cotton</h3>
        <p>Price $399</p>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sunt
        quo vitae repudiandae vel amet.
      </p>
      <div class="flex">
        <button>Purchase Now</button>
        <button class="icon">WhishList Now</button>
      </div>
    </div>
    <!--ANother way to do -->
    <div class="card card2">
      <img src="http://source.unsplash.com/1100x1600/?tshirt" alt="" />
      <div class="content">
        <h1>Pure Cotton</h1>
        <p>Price $399</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sunt
          quo vitae repudiandae vel amet.
        </p>
        <button>Purchase Now</button>
        <button class="icon">WhishList Now</button>
      </div>
    </div>
  </body>
</html>
